{
  "name": "buble-riot-rollup-starter",
  "version": "2.0.1",
  "title": "buble-riot-rollup-starter",
  "description": "A starter project to build Riot applications with Bublé and Rollup.",
  "keywords": [
    "typescript",
    "Browsersync",
    "webcomponents",
    "Rollup",
    "StandardJS"
  ],
  "homepage": "https://gitlab.com/mjleitch/rollup-typescript-web-component-starter.git",
  "author": {
    "name": "Max Leitch",
    "url": "https://gitlab.com/mjleitch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mjleitch/rollup-typescript-web-component-starter.git"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=5.0.0"
  },
  "dependencies": {
    "riot": "^3.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^3.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "prebuild": "npm run std --silent",
    "build": "rollup -c config/prod.js",
    "prebuild:dev": "npm run std --silent",
    "build:dev": "rollup -c config/dev.js",
    "preversion": "git pull && npm up && npm run std --silent",
    "version": "npm run build && git add -A .",
    "postversion": "git push --tags origin HEAD",
    "browse": "browser-sync start --server --index \"html/index-dev.html\" --files \"html/**/*.html, build/**/*.js\" --no-notify",
    "start": "npm run build:dev && npm-run-all --parallel watch browse",
    "std": "standard --verbose | snazzy",
    "test": "npm run build:dev",
    "watch": "onchange src -- npm run build:dev"
  },
  "standard": {
    "ignore": [
      "build"
    ]
  }
}
